.main{
    width: 100%;
    height: auto;
}
.container{
    display:grid;
    padding: 10px;
    background-color:azure;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    border: 2px solid black;
    border-radius: 15px;
    width:1200px;
    margin: auto;
}

img{
  width: 250px;
  height: 250px;
  padding-left: 20px;
  margin: 25px 15px;
}
.item2{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  margin-top: 25px;
}
.ele{
    padding: 5px;
}
.item3{
    grid-column: 1/3;
    grid-row:2/3;
    justify-content: center;
}
.content{
    display:flex ;
    flex-direction: row;
    justify-content: flex-start;
}
.item4{
  grid-column: 3/4;
   grid-row: 1/3;
   padding: 20px;
  width:500px
}
h2{
text-align: center;
}
.slider{
  width: 450px;
}
